<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin's Recipes</title>
        <link rel="stylesheet" href="../css/global.css">
    </head>

    <body>
        <div class="margin">
            <div class="block">
                <img src="../images/parsemanchicken.webp">
                <h1>Parseman Chicken</h1>
            </div>

            <div class="block">
                <h2>Description</h2>
                <ul>
                    <li><span>Preparation time: 10 mins</span></li>
                    <li><span>Cook: 25 mins</span></li>
                    <li><span>Total: 35 mins</span></li>
                    <li><span>Servings: 8</span></li>
                    <li><span>Yield: 8 servings</span></li>
                </ul> 
            </div>

            <div class="block">
                <h2>Ingerdients</h2>
                <ul>
                    <li><span>⅓ cup olive oil</span></li>
                    <li><span>1 cup grated Parmesan cheese</span></li>
                    <li><span>1 teaspoon celery salt</span></li>
                    <li><span>1 teaspoon cayenne pepper</span></li>
                    <li><span>½ teaspoon garlic powder</span></li>
                    <li><span>8 (5 ounce) boneless, skinless chicken thighs</span></li>
                </ul>
            </div>

            <div class="block">
                <h2>Steps</h2>
                <ol>
                    <li><span>Preheat the oven to 375 degrees F (190 degrees C). Line a jelly roll pan with foil.</span></li>
                    <li><span>Put olive oil in a shallow bowl. Mix together Parmesan cheese, celery salt, cayenne pepper, and garlic powder in another shallow bowl.</span></li>
                    <li><span>Cut chicken thighs in half. Dip chicken pieces in olive oil so both sides are covered, then press one side in the Parmesan mixture until coated. Place on the prepared pan with the coating facing up.</span></li>
                    <li><span>Bake in the preheated oven until chicken is no longer pink in the center and the juices run clear, about 25 minutes. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).</span></li>
                </ol>
            </div>

        </div>
    </body>
</html>